<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>AWS-CodeDeploy-Windows</groupId>
	<artifactId>AWS-CodeDeploy-Windows</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>AWS-CodeDeploy-Windows</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<resources>
			<!-- we need to include these yml files in the artifact bundle for CodeBuild 
				and CodePipeline to use -->
			<resource>
				<filtering>false</filtering>
				<directory>${basedir}/</directory>
				<includes>
<!-- 					<include>buildspec.yml</include> -->
<!-- 					<include>template.yml</include> -->
					<include>appspec.yml</include>
				</includes>
				<targetPath>./</targetPath>
				<!-- <excludes> -->
				<!-- <exclude>**/*.properties</exclude> -->
				<!-- </excludes> -->
			</resource>
		</resources>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
